thread 'rustc' panicked at /rustc/6b9676b45431a1e531b9c5f7bd289fc36a312749/compiler/rustc_query_system/src/query/plumbing.rs:734:9:
Found unstable fingerprints for evaluate_obligation(fa010e3cbc11e0f4-d1ec58a150ee7eec): Ok(EvaluatedToAmbig)
stack backtrace:
   0:     0x7cebe1820265 - std::backtrace::Backtrace::create::h12c9e743e0d0a47f
   1:     0x7cebdfdb5325 - std::backtrace::Backtrace::force_capture::hc23e00db7480d451
   2:     0x7cebdee252c4 - std[b9c4ef606f74e7a3]::panicking::update_hook::<alloc[8572a0bce597bd99]::boxed::Box<rustc_driver_impl[e627dad8a5ad147c]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7cebdfdcce58 - std::panicking::rust_panic_with_hook::hafbd7f0e47ba5b9a
   4:     0x7cebdfdccc2a - std::panicking::begin_panic_handler::{{closure}}::heb41764772c3697f
   5:     0x7cebdfdca8c9 - std::sys::backtrace::__rust_end_short_backtrace::hcc198f67593013e0
   6:     0x7cebdfdcc8ec - rust_begin_unwind
   7:     0x7cebdd7758b0 - core::panicking::panic_fmt::hd2428fc03641ffed
   8:     0x7cebdf822d75 - rustc_query_system[2162b26b9e1c67a3]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[3e2c59a537b514a7]::ty::context::TyCtxt>
   9:     0x7cebe091b479 - rustc_query_system[2162b26b9e1c67a3]::query::plumbing::try_execute_query::<rustc_query_impl[5ae70715c347e1a5]::DynamicConfig<rustc_query_system[2162b26b9e1c67a3]::query::caches::DefaultCache<rustc_type_ir[b367b32ea2ea77f7]::canonical::Canonical<rustc_middle[3e2c59a537b514a7]::ty::context::TyCtxt, rustc_middle[3e2c59a537b514a7]::ty::ParamEnvAnd<rustc_middle[3e2c59a537b514a7]::ty::predicate::Predicate>>, rustc_middle[3e2c59a537b514a7]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[5ae70715c347e1a5]::plumbing::QueryCtxt, true>
  10:     0x7cebe09198e2 - rustc_query_impl[5ae70715c347e1a5]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:     0x7cebdcadf947 - <rustc_trait_selection[ece45cd3f3b87ecb]::traits::fulfill::FulfillProcessor as rustc_data_structures[d65d6190c281c564]::obligation_forest::ObligationProcessor>::process_obligation
  12:     0x7cebe07f2e81 - <rustc_data_structures[d65d6190c281c564]::obligation_forest::ObligationForest<rustc_trait_selection[ece45cd3f3b87ecb]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[ece45cd3f3b87ecb]::traits::fulfill::FulfillProcessor>
  13:     0x7cebe07ef881 - <rustc_trait_selection[ece45cd3f3b87ecb]::traits::engine::ObligationCtxt<rustc_trait_selection[ece45cd3f3b87ecb]::traits::FulfillmentError>>::assumed_wf_types_and_report_errors
  14:     0x7cebddfe3689 - rustc_hir_analysis[b8eef9b6240b8e77]::check::wfcheck::check_well_formed
  15:     0x7cebe0fc06ab - rustc_query_impl[5ae70715c347e1a5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5ae70715c347e1a5]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3e2c59a537b514a7]::query::erase::Erased<[u8; 1usize]>>
  16:     0x7cebe09d38dd - rustc_query_system[2162b26b9e1c67a3]::query::plumbing::try_execute_query::<rustc_query_impl[5ae70715c347e1a5]::DynamicConfig<rustc_query_system[2162b26b9e1c67a3]::query::caches::VecCache<rustc_span[6af807c565a72bbf]::def_id::LocalDefId, rustc_middle[3e2c59a537b514a7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[5ae70715c347e1a5]::plumbing::QueryCtxt, true>
  17:     0x7cebe155f1fa - rustc_query_impl[5ae70715c347e1a5]::plumbing::force_from_dep_node::<rustc_query_impl[5ae70715c347e1a5]::DynamicConfig<rustc_query_system[2162b26b9e1c67a3]::query::caches::VecCache<rustc_span[6af807c565a72bbf]::def_id::LocalDefId, rustc_middle[3e2c59a537b514a7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>>
  18:     0x7cebe155f0ad - <rustc_query_impl[5ae70715c347e1a5]::plumbing::query_callback<rustc_query_impl[5ae70715c347e1a5]::query_impl::check_well_formed::QueryType>::{closure#0} as core[208fe08024603fa1]::ops::function::FnOnce<(rustc_middle[3e2c59a537b514a7]::ty::context::TyCtxt, rustc_query_system[2162b26b9e1c67a3]::dep_graph::dep_node::DepNode)>>::call_once
  19:     0x7cebe06243ec - <rustc_query_system[2162b26b9e1c67a3]::dep_graph::graph::DepGraphData<rustc_middle[3e2c59a537b514a7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5ae70715c347e1a5]::plumbing::QueryCtxt>
  20:     0x7cebe0623b6e - <rustc_query_system[2162b26b9e1c67a3]::dep_graph::graph::DepGraphData<rustc_middle[3e2c59a537b514a7]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[5ae70715c347e1a5]::plumbing::QueryCtxt>
  21:     0x7cebe11367b2 - rustc_query_system[2162b26b9e1c67a3]::query::plumbing::ensure_must_run::<rustc_query_impl[5ae70715c347e1a5]::DynamicConfig<rustc_query_system[2162b26b9e1c67a3]::query::caches::DefaultCache<rustc_span[6af807c565a72bbf]::def_id::LocalModDefId, rustc_middle[3e2c59a537b514a7]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[5ae70715c347e1a5]::plumbing::QueryCtxt>
  22:     0x7cebe14d10d7 - rustc_query_impl[5ae70715c347e1a5]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  23:     0x7cebe09f977b - rustc_hir_analysis[b8eef9b6240b8e77]::check_crate
  24:     0x7cebe09f64d7 - rustc_interface[a3bf963724784d96]::passes::run_required_analyses
  25:     0x7cebe136a65e - rustc_interface[a3bf963724784d96]::passes::analysis
  26:     0x7cebe136a631 - rustc_query_impl[5ae70715c347e1a5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5ae70715c347e1a5]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3e2c59a537b514a7]::query::erase::Erased<[u8; 1usize]>>
  27:     0x7cebe16d530d - rustc_query_system[2162b26b9e1c67a3]::query::plumbing::try_execute_query::<rustc_query_impl[5ae70715c347e1a5]::DynamicConfig<rustc_query_system[2162b26b9e1c67a3]::query::caches::SingleCache<rustc_middle[3e2c59a537b514a7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[5ae70715c347e1a5]::plumbing::QueryCtxt, true>
  28:     0x7cebe16d4dfa - rustc_query_impl[5ae70715c347e1a5]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  29:     0x7cebe137b0de - rustc_interface[a3bf963724784d96]::interface::run_compiler::<core[208fe08024603fa1]::result::Result<(), rustc_span[6af807c565a72bbf]::ErrorGuaranteed>, rustc_driver_impl[e627dad8a5ad147c]::run_compiler::{closure#0}>::{closure#1}
  30:     0x7cebe14244d4 - std[b9c4ef606f74e7a3]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[a3bf963724784d96]::util::run_in_thread_with_globals<rustc_interface[a3bf963724784d96]::util::run_in_thread_pool_with_globals<rustc_interface[a3bf963724784d96]::interface::run_compiler<core[208fe08024603fa1]::result::Result<(), rustc_span[6af807c565a72bbf]::ErrorGuaranteed>, rustc_driver_impl[e627dad8a5ad147c]::run_compiler::{closure#0}>::{closure#1}, core[208fe08024603fa1]::result::Result<(), rustc_span[6af807c565a72bbf]::ErrorGuaranteed>>::{closure#0}, core[208fe08024603fa1]::result::Result<(), rustc_span[6af807c565a72bbf]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[208fe08024603fa1]::result::Result<(), rustc_span[6af807c565a72bbf]::ErrorGuaranteed>>
  31:     0x7cebe14248e8 - <<std[b9c4ef606f74e7a3]::thread::Builder>::spawn_unchecked_<rustc_interface[a3bf963724784d96]::util::run_in_thread_with_globals<rustc_interface[a3bf963724784d96]::util::run_in_thread_pool_with_globals<rustc_interface[a3bf963724784d96]::interface::run_compiler<core[208fe08024603fa1]::result::Result<(), rustc_span[6af807c565a72bbf]::ErrorGuaranteed>, rustc_driver_impl[e627dad8a5ad147c]::run_compiler::{closure#0}>::{closure#1}, core[208fe08024603fa1]::result::Result<(), rustc_span[6af807c565a72bbf]::ErrorGuaranteed>>::{closure#0}, core[208fe08024603fa1]::result::Result<(), rustc_span[6af807c565a72bbf]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[208fe08024603fa1]::result::Result<(), rustc_span[6af807c565a72bbf]::ErrorGuaranteed>>::{closure#1} as core[208fe08024603fa1]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:     0x7cebe14253ab - std::sys::pal::unix::thread::Thread::new::thread_start::h0e0386f9f8272e66
  33:     0x7cebdb4a1e2e - start_thread
                               at ./nptl/pthread_create.c:447:8
  34:     0x7cebdb533a4c - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
  35:                0x0 - <unknown>


rustc version: 1.83.0-nightly (6b9676b45 2024-10-12)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `bevy_asset::path::AssetPath<'a>: core::marker::Send`
#1 [check_well_formed] checking that `dialogue_box::<impl at src/dialogue_box/mod.rs:122:10: 122:19>` is well-formed
#2 [analysis] running analysis passes on this crate
end of query stack
